<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LapController.cs">
    <Files>
      <File FileName="../../../../../../Users/guille/facu/videojuegos/tp2/GoCar/Assets/Scripts/Editor/CreateCheckPoint.cs" Line="23" Column="8" />
      <File FileName="Assets/Scripts/CarMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarInteligenceScript.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/CheckPointScript.cs" Line="31" Column="18" />
      <File FileName="Assets/Scripts/LapController.cs" Line="62" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>