<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LapController.cs">
    <Files>
      <File FileName="Assets/Scripts/TerrainLevel1Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarInteligenceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LapController.cs" Line="85" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>