<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CheckPointScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CarMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarInteligenceScript.cs" Line="16" Column="52" />
      <File FileName="Assets/Scripts/CheckPointScript.cs" Line="22" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>